{
	"name": "arms-streaming",
	"version": "0.0.2-alpha.1",
	"description": "A Svelte component for streaming media with support for HLS and DASH.",
	"author": "Arms Team",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.22.5",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^24.10.1",
		"publint": "^0.3.2",
		"svelte": "^5.35.6",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.3.5"
	},
	"keywords": [
		"svelte"
	],
	"dependencies": {
		"@fortawesome/fontawesome-free": "^7.0.0",
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@upstash/redis": "^1.35.0",
		"hls.js": "^1.6.2",
		"m3u8-parser": "^7.2.0",
		"plyr": "^3.7.8",
		"redis": "^5.5.6"
	}
}
